# ApiFramework.Plugins.Odbc

./: README.md
samples/ApiFramework.Plugins.Odbc.Sample/: Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.Odbc.Sample.csproj
src/: ApiFramework.Plugins.Odbc.sln
src/ApiFramework.Plugins.Odbc/: FunctionFactory.cs
src/ApiFramework.Plugins.Odbc/CodeGeneration/: CodeGenerator.cs
src/ApiFramework.Plugins.Odbc/Configuration/: OdbcOptions.cs  SqlCommands.cs
src/ApiFramework.Plugins.Odbc/Schema/: Column.cs  OdbcHelpers.cs  SchemaReader.cs  Table.cs
src/Weikio.ApiFramework.Plugins.Odbc/: ApiFactory.cs  FunctionFactory.cs  PervasiveCompiler.cs  ServiceCollectionExtensions.cs  SqlServerConnectionCreator.cs  Weikio.ApiFramework.Plugins.Odbc.csproj
src/Weikio.ApiFramework.Plugins.Odbc/CodeGeneration/: CodeGenerator.cs  SourceWriterExtensions.cs
src/Weikio.ApiFramework.Plugins.Odbc/Configuration/: OdbcOptions.cs  SqlCommand.cs  SqlCommandParameter.cs  SqlCommands.cs
src/Weikio.ApiFramework.Plugins.Odbc/Schema/: Column.cs  OdbcHelpers.cs  SchemaReader.cs  Table.cs
