<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>ODBC plugin for Api Framework.</Description>
    <PackageDescription>ODBC plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://www.weikio.com</PackageProjectUrl>
    <Copyright>©2019 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.Odbc</PackageId>
    <Product>Weikio.ApiFramework.Plugins.Odbc</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.Odbc</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.Odbc</RepositoryUrl>
    <PackageTags>apiframework;plugin;odbc</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>ODBC plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LamarCompiler" Version="2.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="MinVer" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  
</Project>
