<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.ApiFramework.AspNetCore.StarterKit" Version="1.0.0-alpha.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weikio.ApiFramework.Plugins.Odbc\Weikio.ApiFramework.Plugins.Odbc.csproj" />
  </ItemGroup>
  
</Project>
